{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/redux/*": ["./src/redux/*"],
      "@/components/*": ["./src/components/*"],
      "@/config/*": ["./src/config/*"],
      "@/screens/*": ["./src/screens/*"],
      "@/stacks/*": ["./src/stacks/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/assets/*": ["./assets/*"]
    }
  }
}
